# JenkinsTest

./: build.gradle  settings.gradle
allure-results/: 40bfc343-150a-4f56-81f7-f30bab984ddb-result.json  4264ee77-3862-4843-a3f7-98dc03be87a0-container.json  44a34cc8-03a8-4b26-96f3-fc12cc144b26-result.json  6a4a5638-c1d7-4830-9528-44985cb9dcc3-container.json  766fe43e-e1ab-4fc6-9dd6-4506773f396f-container.json  81aa87e1-2346-4d5d-946a-7d51f268b374-container.json  ea254ae8-98fc-4454-85ba-a3b928b49709-container.json  fd3174a3-89d4-4083-a5d6-1ca2bb069ce5-container.json
src/test/java/: TestTest.java
src/test/resources/: testng.xml
