plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    testImplementation 'io.qameta.allure:allure-testng:2.24.0'
}
def hasSuitePath = project.hasProperty("suitepath")
test {
    useTestNG(){
        dependsOn cleanTest
        ignoreFailures = true
        if( hasSuitePath ){
            def suitepath = project.property("suitepath")
            suites "src\\test\\resources\\${suitepath}"
        }
    }
    systemProperties(System.getProperties())
}